# DanielCarey.SlnPlus

./: LICENSE.txt  README.md  install.ps1  uninstall.ps1
.github/workflows/: dotnet.yml
working/: DanielCarey.SlnPlus.csproj  README.md
working/content/SlnPlus/: .editorconfig  Solution1.sln  global.json
working/content/SlnPlus/.template.config/: template.json
working/content/SlnPlus/src/: Directory.Build.props  Directory.Build.targets
