<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The package metadata. Fill in the properties marked as TODO below -->
        <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <PackageId>DanielCarey.SlnPlus</PackageId>
        <PackageVersion>1.0</PackageVersion>
        <Title>DanielCarey.BlazorSlnPlus</Title>
        <Authors>Daniel Carey</Authors>
        <Description>Default solution settings including strong analyzer checks.</Description>
        <PackageTags>Solution</PackageTags>
        <PackageProjectUrl>https://github.com/danielwcarey/DanielCarey.SlnPlus</PackageProjectUrl>

        <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"></None>
    </ItemGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.vs\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>